# Arithmetic Operetions in python
# Intergers
age = 20
height = 1.69
complex = 1 + 7j
base = float(input("Give me the base of the triangle: "))
height = float(input("Give me the height of the triangle: "))
area = 0.5 * base * height
print("The area of the triangle is: ", area)
side_1 = float(input("Give me the lenght of the first side of the triangle:"))
side_2 = float(input("Give me the lenght of the second side of the triangle:"))
side_3 = float(input("Give me the lenght of the third side of the triangle:"))
perimeter = side_1 + side_2 + side_3
print("The perimeter of the triangle is: ",perimeter)
Length = float(input("Give me the lenght of thre sides of the triangle:"))
Width = float(input("Give me the with of the triangle:"))
area_of_rectangle = Length * Width
print("The area of the rectangle is:", area_of_rectangle)
perimeter_of_rectangle = 2 * (Length + Width)
print("The perimeter of the rectangle is:", perimeter_of_rectangle)
pi = 3.14
radius = float(input("Give me the radius of the circle: "))
area_of_circle = pi * (radius) **2
print("The area of the circle is: ", area_of_circle)
circumference_of_circle = 2 * pi * radius
print("The circumference of the circle is:", circumference_of_circle)
slope = 2
def line_equation(x):
    return 2*x - 2
slope = 2
y_intercept = line_equation(0)
x_intercept = (2) / 2
print("Pendiente:", slope)
print("Y-intercept:", (0, y_intercept))
print("X-intercept:", (x_intercept, 0))
import math
x1, y1 =2, 2
x2, y2 =6, 10
distance = math.hypot(x2-x1, y2-y1)
print(distance)
def line_equation(x):
    return 2*x - 2
import math
slope_task8 = 2
y_intercept= -2 
x_intercept = 1
print("Pendiente:", slope_task8)
print("Y-intercept:", (0, y_intercept))
print("X-intercept:", (x_intercept, 0))
x1, y1 =2, 2
x2, y2 =6, 10
slope_task9 = (y2 - y1) / (x2 - x1)
distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2)
print("Pendiente:", slope_task9)
print("Distancia entre los puntos:", distance)
print("slope comparison")
if slope_task8 == slope_task9:
    print("The slopes are equal.")
elif slope_task8 * slope_task9 == -1:
    print("The slopes are perpendicular.")
else:
    print("The slopes are different.")
import math
a, b, c = 1, 6, 9
D = b**2 - 4*a*c
if D >= 0:
    root1 = (-b + math.sqrt(D)) / (2*a)
    root2 = (-b - math.sqrt(D)) / (2*a)
    print("The roots are:", root1, root2)
else:
    print("There are no real roots")
word1 = "python"
word2 = "dragon"
lend1 = len(word1)
lend2 = len(word2)
print("python length:", lend1)
print("dragon length:", lend2)
print("Is 'python' and 'dragon' have the same length?", lend1 == lend2)
result = ("on" in word1) and ("on" in word2)
print("Result of 'on' in both words:", result)
oration = "I hope this course is not full of jargon."
print("Is 'jargon' in both words?", "jargon")
result = ("jargon" in oration)
print("Result of 'jargon' in the sentence:", result)
print("Is 'on' in both words?")
print("on" in word1 and "on" in word2)
lend1 = len(word1)
print ("Length:", lend1)
lenght_float = float(lend1)
print("Length as float:", lenght_float)
lenght_str = str(lend1)
print("Length as string:", lenght_str)
num = int(input("Give me a number: "))
if num % 2 == 0:
    print(num, "is an even number.")
else:    print(num, "is an odd number.")
floor_division = 7 // 3
print("Floor division of 7 by 3:", floor_division)
int_val = int(2.7)
print("Integer value of 2.7:", int_val)
comparison = floor_division == int_val
print("Is floor division equal to integer value?", comparison)
print("Type comparison of '10' and 10:", type('10') == type(10))
print("type of 10:", type(10))
print("type of '10':", type('10'))
print("check if int ('9.8') is equal to 10:")
print(int(float('9.8')) == 10)
hours = int(input("Enter hours:"))
rate = int(input("Enter rate per hour:"))
weekly = hours * rate
print("Your weekly earning is:", weekly)
years = int(input("Enter number of years you have lived:"))
seconds = years * 365 * 24 * 60 * 60
print("You have lived for", seconds, "seconds.")
# Mostrar la tabla solicitada
print("n   1   n   n^2   n^3")
for n in range(1, 6):
    print(f"{n:<3}{1:<3}{n:<3}{n**2:<5}{n**3:<5}")